apiVersion: v1
appVersion: 1.0
description: Letsencrypt Cluster Issuer
name: letsencrypt
version: 1.0.0
maintainers:
    - name: Niklas Salmoukas
      email: nsalmoukas@bright-skies.de
      url: https://bskies.io/
kubeVersion: ">=1.9"
